spring.application.name=SpringAI
#spring.ai.openai.api-key=sk-73c95039798c42ae8f24b9437416b112
#spring.ai.openai.api-key=sk-78f1844c7c344942ba9b88a8208e91f3
spring.ai.openai.api-key=sk-8fc1241a958545ae830889dce72051d6
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.enabled=false